package com.example.firsthomework

import com.example.firsthomework.ui.News

var newsArray = mutableListOf<News>().apply {
    add(
        News(
            "https://cdn24.img.ria.ru/images/155537/80/1555378028_0:0:2940:1655_1600x0_80_0_0_696c0159139161f1347f3435e8d65c4f.jpg",
            "Си Цзиньпин предложил создать международный механизм \"кодов здоровья\"",
            "\"Китай предлагает создать международный механизм \"кодов здоровья\" на основе результатов " +
                    "тестов на нуклеиновую кислоту в форме международных взаимно признаваемых QR-кодов и надеется, " +
                    "что в нем примут участие и другие страны\", - заявил китайский лидер.",
            "В Китае система \"кодов здоровья\" действует с весны. Каждый город создает свою собственную " +
                    "систему в соцсети WeChat или в Alipay, местные жители и гости обязаны зарегистрироваться в данной " +
                    "системе и показывать \"код здоровья\" того города, где находятся. Код собирает данные о том, " +
                    "где человек был и в зависимости от того, безопасные или нет с точки зрения эпидемиологической ситуации " +
                    "эти районы, показывает цвет, всего их три: зеленый, оранжевый и красный. Зайти в любое здание, в транспорт, " +
                    "на мероприятие, в общественные места можно, только если ваш \"код здоровья\" зеленый.\n" +
                    "Если же ваши данные свидетельствуют о том, что вы больны и можете представлять потенциальную угрозу для " +
                    "окружающих, то вы получите красный код, то есть запрет на посещение общественных мест."
        )
    )

    add(
        News(
            "https://cdn22.img.ria.ru/images/07e4/09/0f/1577281704_0:0:2776:1562_1600x0_80_0_0_fa3380fd3500fa8957f90a151d4aefe6.jpg",
            "Эрдоган посетовал на плохую солидарность во время пандемии",
            "\"Мир и главным образом развитые страны плохо прошли испытания на солидарность " +
                    "во время пандемии. Платформа G20 должна разработать и внедрить механизмы для равного " +
                    "и справедливого доступа к вакцине для всех стран\", - заявил Эрдоган.",
            "Развитые страны плохо справились с испытаниями на солидарность в ходе пандемии " +
                    "коронавируса, заявил президент Турции Тайип Эрдоган, выступая на саммите G20, который " +
                    "в этом году проходит в онлайн-формате. Он добавил, что Турция предоставит всем странам " +
                    "доступ к вакцине от коронавируса, которую разработает. Ранее глава минздрава Турции Фахреттин " +
                    "Коджа заявил, что его страна в ближайшие дни подпишет контракт о закупке в декабре 10 миллионов " +
                    "доз вакцины китайской компании SinoVac от коронавируса. По его словам, в Турции разрабатываются 16 своих вакцин."
        )
    )

    add(
        News(
            "https://icdn.lenta.ru/images/2020/11/17/15/20201117155309466/brief_cdab2a4cf66ef1c8b63dd789f461f374.JPG",
            "Обама рассказал о России, Трампе и Путине в своих мемуарах",
            "Он описал слабые стороны российской политики и свои ошибки",
            "В книге «Земля обетованная» говорится, что Россия утратила статус " +
                    "сверхдержавы по нескольким причинам. По мнению бывшего американского лидера, " +
                    "стране не хватает союзников и военных баз. «России при ядерном арсенале, уступавшем " +
                    "только нашему [американскому], не хватало широкой сети альянсов и баз, которые позволяют " +
                    "США проецировать свою военную мощь во всем мире», — написал Обама. \n" +
                    "\n" +
                    "Он также указал на зависимость России от экспорта нефти, газа, минералов и вооружений, " +
                    "и акцентировал внимание на том, что экономика страны в годы его президентства «продолжала уступать» " +
                    "экономикам таких стран, как Италия, Канада и Бразилия. Помимо прочего, политик отметил исследования, " +
                    "показывающие высокий уровень коррупции и низкую продолжительность жизни мужского населения. \n" +
                    "\n" +
                    "Обама счел, что Москва во многом настроена против Вашингтона. По его словам, об этом свидетельствуют " +
                    "«блокирование Россией поддерживаемых США инициатив в Совете Безопасности ООН», а также «активизация усилий " +
                    "по предотвращению выхода бывших стран советского блока из орбиты влияния» Москвы."
        )
    )

    add(
        News(
            "https://cdn24.img.ria.ru/images/147503/65/1475036575_0:320:3072:2048_1600x0_80_0_0_612a58133cde5d5ddbad0be8882b64a4.jpg",
            "Белорусская семья два месяца пряталась в лесу от \"чипирования\"",
            " Семья с детьми в Белоруссии более двух месяцев пряталась в Налибокской пуще от " +
                    "\"чипирования\" из-за коронавируса, сообщило агентство Sputnik Беларусь " +
                    "со ссылкой на пресс-службу МВД республики.",
            "В пятницу, 20 ноября, милиционеры узнали, что некоторое время назад женщина, " +
                    "похожая на разыскиваемую, посещала магазин в находящейся рядом с пущей деревне.\n" +
                    "\"Сотрудники уголовного розыска вместе с двумя волонтерами по лесной тропе вышли " +
                    "к Шубино-Неманскому каналу, где и заметили на лесной поляне противоположного берега " +
                    "купол военной палатки. Вернулись затворники в свое временное жилье вечером\", – " +
                    "пишет агентство.\n Исчезновение семья объяснила \"боязнью коронавируса\", так как до " +
                    "ухода они увидели на одном из псевдонаучных телеканалов сюжет о том, что вместе с вакциной " +
                    "от инфекции \"людям будут вводиться некие чипы\"."
        )
    )

    add(
        News(
            "https://cdn24.img.ria.ru/images/150829/26/1508292693_0:83:3030:1787_1600x0_80_0_0_2b999c4396bdc674d1388c208e83a0f4.jpg",
            "В Киеве протестующие зажгли файеры у больницы, где лечится Зеленский",
            "Участники автопробега \"От Майдана к Феофании\" зажгли файеры у больницы, " +
                    "где лечится от коронавируса президент Владимир Зеленский.",
            "Автопробег в честь седьмой годовщины начала \"евромайдана\" стартовал из " +
                    "центра Киева к больнице \"Феофания\" в субботу днем. У участников автопробега " +
                    "есть ряд требований к действующей власти, среди которых отставка кабмина, решение " +
                    "вопроса с кризисом в конституционном суде, реформа Службы безопасности Украины, " +
                    "увольнение с руководящих должностей всех правоохранителей, \"причастных к репрессиям\", " +
                    "а также отзыв плана по Донбассу, представленного Трехсторонней контактной группе по Донбассу. " +
                    "Также они засыпали асфальтом плакат с надписью \"Зе\". Это символизирует якобы трату денег из " +
                    "коронавирусного фонда на ремонт дорог в стране."
        )
    )
}