package com.example.firsthomework

var cityArray = mutableListOf<City>().apply {
    add(
        City(
            R.drawable.ic_fukuoka, "Фукуока", "Крупнейшим мегаполисом на острове Кюсю является " +
                    "мегаполис Фукуока. Фукуока — это индустриальный город с развитой " +
                    "сферой услуг, логистический центр."
        )
    )
    add(
        City(
            R.drawable.ic_kyoto,
            "Киото",
            "Киото — древняя столица страны. В каждом районе города " +
                    "расположены многочисленные буддийские храмы и сионистские святилища."
        )
    )
    add(
        City(
            R.drawable.ic_nagoya, "Нагоя", "Еще один мегаполис страны — Нагоя. В городе развита " +
                    "металлургия, машиностроение, нефтехимическая промышленность."
        )
    )
    add(
        City(
            R.drawable.ic_osaka,
            "Осака",
            "Осака находится на острове Хонсю и отличается портовым " +
                    "статусом. Тут развит культ еды."
        )
    )
    add(
        City(
            R.drawable.ic_sapporo,
            "Саппоро",
            "Крупнейшим японским городом острова Хоккайдо является " +
                    "Саппоро. Благодаря мягкому климату, Саппоро был выбран столицей " +
                    "Олимпиады зимних игр. Здесь находится один из лучших в мире центр для " +
                    "занятий горнолыжным спортом."
        )
    )
    add(
        City(
            R.drawable.ic_tokyo,
            "Токио",
            "Токио — столица и крупнейший мегаполис страны"
        )
    )
    add(
        City(
            R.drawable.ic_yokohama,
            "Йокогама",
            "Йокогама — второй по численности и важности мегаполис" +
                    " Японии. Сегодня это мощный экономический и промышленный центр."
        )
    )
}