package com.example.firsthomework

import com.example.firsthomework.ui.City

var cityArray = mutableListOf<City>().apply {
    add(
        City(
            R.drawable.ic_fukuoka, "Фукуока", "Крупнейший мегаполис на острове Кюсю",
            1889, 1517650, "314,70km²","Крупнейшим мегаполисом на острове Кюсю является " +
                    "мегаполис Фукуока. Фукуока — это индустриальный город с развитой " +
                    "сферой услуг, логистический центр."
        )
    )
    add(
        City(
            R.drawable.ic_kyoto,
            "Киото", "Древняя столица Японии", 794, 1472027, "827,83km²",
            "Киото — древняя столица страны. В каждом районе города " +
                    "расположены многочисленные буддийские храмы и сионистские святилища."
        )
    )
    add(
        City(
            R.drawable.ic_nagoya, "Нагоя", "Один из крупнейших портов Японии", 1889, 2275171,
            "326,43km²", "Еще один мегаполис страны — Нагоя. В городе развита " +
                    "металлургия, машиностроение, нефтехимическая промышленность."
        )
    )
    add(
        City(
            R.drawable.ic_sapporo,
            "Саппоро", "Крупнейший город острова Хоккайдо", 1922, 1933787,
            "1121,12km²", "Крупнейшим японским городом острова Хоккайдо является " +
                    "Саппоро. Благодаря мягкому климату, Саппоро был выбран столицей " +
                    "Олимпиады зимних игр. Здесь находится один из лучших в мире центр для " +
                    "занятий горнолыжным спортом."
        )
    )
    add(
        City(
            R.drawable.ic_osaka,
            "Осака", "Центр одноименной префектуры", 1889, 2685481,
            "223,00km²", "Осака находится на острове Хонсю и отличается портовым " +
                    "статусом. Тут развит культ еды."
        )
    )
    add(
        City(
            R.drawable.ic_tokyo,
            "Токио", "Токио — столица и крупнейший мегаполис страны", 1457, 14002973,
            "2193,96km²", "То́кио (яп. 東京 То:кё: (инф.), «Восточная столица») — столица Японии, " +
                    "её административный, финансовый, промышленный и политический центр. " +
                    "Крупнейшая городская экономика мира. Расположен в юго-восточной части острова Хонсю, " +
                    "на равнине Канто в бухте Токийского залива Тихого океана."
        )
    )
    add(
        City(
            R.drawable.ic_yokohama,
            "Йокогама", "Крупнейший порт Японии", 1889, 3709686,
            "437,38km²", "Йокогама — второй по численности и важности мегаполис" +
                    " Японии. Сегодня это мощный экономический и промышленный центр."
        )
    )
}